<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/util.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>

  <!-- navbar section ---------start-------------------- -->
    <nav class="white z-depth-0 top_navbar">
        <div class="nav-wrapper">
          <a href="#!" class="blue-text hide-on-med-and-up">Home</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger blue-text"><i class="material-icons">menu</i></a>
          <ul class="hide-on-med-and-down">
            <li><a href="/" class="blue-text">Home</a></li>
            <li><a href="/users.html" class="blue-text">User Management</a></li>
            <li><a href="https://codeyad.com" class="blue-text">Codeyad</a></li>
            <li><a href="https://www.youtube.com/channel/UC7_WFOLcQ4x9HCat_pE3hcA" class="blue-text">AQ fast learn</a></li>
          </ul>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-demo">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="/assets/images/office-2.webp" class="w-full">
          </div>
          <a><img class="circle" src="/assets/images/avatar.png"></a>
          <a><span class="white-text name">Qasem Bassaki</span></a>
          <a><span class="white-text email">qasem@gmail.com</span></a>
        </div>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC7_WFOLcQ4x9HCat_pE3hcA">
          <i class="material-icons">insert_link</i>
          AQ Fast Learn
        </a>
      </li>
      <li>
        <a href="https://codeyad.com">
          <i class="material-icons">insert_link</i>
          Codeyad
        </a>
      </li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Pages:</a></li>
      <li><a class="waves-effect" href="/">Home</a></li>
      <li><a class="waves-effect" href="/users.html">Users</a></li>
    </ul>
  <!-- navbar section ---------end------- -->


  <!-- home section ---------start-------------------- -->
    <section class="flex-c-m flex-col sizefull p-r-20 p-l-20 p-t-100">
      <img src="/assets/images/codeyad.png" class="w-full max-w-200 filter_shadow">
      <a href="https://www.youtube.com/channel/UC7_WFOLcQ4x9HCat_pE3hcA" class="waves-effect waves-light btn blue darken-3 w-full max-w-250 m-t-10 mb-10 rounded_pill">Programming Tutorial</a>
      <a href="/users.html" class="waves-effect waves-light btn blue darken-3 w-full max-w-250 m-t-10 mb-10 rounded_pill">Users Manager</a>
    </section>
  <!-- home section ---------end------- -->


  <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>